# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/art_gallery?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Nani@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# product image store folder path
disk.upload.basepath="C:/Users/ritvi/Downloads/FullStackProject/images"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rithvikmynampati@gmail.com
spring.mail.password=Nani@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

